{
  "name": "rs-qy",
  "version": "0.1.0",
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "name": "rs-qy",
    "triples": {
      "defaults": false,
      "additional": [
        "x86_64-pc-windows-msvc",
        "i686-pc-windows-msvc"
      ]
    }
  },
  "license": "MIT",
  "devDependencies": {
    "@napi-rs/cli": "^2.12.1",
    "ava": "^4.3.3"
  },
  "ava": {
    "timeout": "3m"
  },
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release --target i686-pc-windows-msvc",
    "build64": "napi build --platform --release --target x86_64-pc-windows-msvc",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "ava",
    "version": "napi version"
  },
  "packageManager": "yarn@3.2.4",
  "os": [
    "win32"
  ],
  "optionalDependencies": {
    "rs-qy-win32-x64-msvc": "0.0.0",
    "rs-qy-win32-ia32-msvc": "0.0.0"
  }
}